# secbootctl configuration
#
# Please read the documentation for further detailed information:
# https://github.com/keaparrot/secbootctl

[DEFAULT]
# Path of the boot directory that contains the unsigned original kernel,
# initramfs and microcode images.
boot_path = /boot

# Mount point of the EFI System Partition (ESP). In general the mount point is
# "/boot", "/boot/efi" or "/efi".
esp_path = /efi

# Path of the directory that contains the Secure Boot keys. For signing only
# the Database Key is required.
sb_keys_path = /etc/secbootctl/keys

# Prefix of the kernel image file names in the <boot_path> directory.
kernel_image_name_prefix = vmlinuz

# Name of the initramfs image files in the <boot_path> directory. Be sure to
# replace the kernel name with the placeholder "__kernel-name__". It will be
# replaced internally by secbootctl when creating an unified kernel image.
initramfs_image_name_template = initramfs-__kernel-name__.img

# Name of the microcode image file in the <boot_path> directory. Only relevant
# if config option "include_microcode" is set to `yes`.
microcode_image_name = intel-ucode.img

# Name of kernel that will be used as default kernel name when not given for
# some commands. Expected as kernel name is the suffix of the kernel image under
# the <boot_path> directory. For instance if the kernel image name
# is "vmlinuz-5.4.0-91-generic" then the kernel name is "5.4.0-91-generic".
# In addition you can use the special config value "latest" as well.
default_kernel = linux

# Whether the microcode image shall be included ("yes") in the unified kernel
# images or not ("no").
include_microcode = yes

# Choose "yes" if kernel parameters should be editable otherwise "no".
# Securitywise it's advised to disable this option.
bootloader_menu_editor = no

# Time in seconds the booloader menu is shown before the default bootloader
# menu entry is booted.
bootloader_menu_timeout = 5

# Name of the package manager that will used when using package manager
# integration feature.
package_manager = pacman
